Teme/Gabriel Hanu/TestMvvmWithMorePages/TestMvvmWithMorePages/Views/CreateCustomerView.xaml

<UserControl x:Class="TestMvvmWithMorePages.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMvvmWithMorePages.Views"
             mc:Ignorable="d" Background="White" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            
            <!-- Title and erros ocured -->
            <TextBlock Text="Adauga un nou client!" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            
            <Grid>
            
                <!-- Organization for fields -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Full name field -->
                <TextBlock  Grid.Column="0" Grid.Row="0"
                            Text="Prenume*" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Padding="5" Grid.Row="1" 
                         Margin="30 10 30 10" x:Name="FirstName" HorizontalContentAlignment="Center"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" 
                            Text="Nume*" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastName" 
                         Margin="30 10 30 10" Padding="5"  HorizontalContentAlignment="Center"/>
                
                <!-- Location field -->
                <TextBlock  Grid.Column="0" Grid.Row="2" 
                            Text="Oras" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="3" Padding="5" Margin="30 10 30 10"
                         x:Name="City" IsEnabled="{Binding CanComplete}" HorizontalContentAlignment="Center"/>
                <TextBlock  Grid.Column="1" Grid.Row="2" 
                            Text="Tara" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="Country" Margin="30 10 30 10" 
                         Padding="5" IsEnabled="{Binding CanComplete}" HorizontalContentAlignment="Center"/>
                
                <!-- Contact field -->
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Numar de telefon" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Padding="5" Grid.ColumnSpan="2"
                         x:Name="Phone" IsEnabled="{Binding CanComplete}" HorizontalContentAlignment="Center"
                         Margin="200 5 200 20"/>
            </Grid>
            <Button Content="Trimite" FontSize="17"
                    x:Name="Submit" Margin="240 0 240 0" Padding="4" Height="40"/>
            <Button x:Name="Exit" Content="Du-te inapoi" Padding="5" FontSize="13" 
                    HorizontalAlignment="Right" Margin="0 15 30 0" Height="35" Width="135"/>
        </StackPanel>
    </Border>
</UserControl>
