Teme/Gabriel Hanu/TestMvvmWithMorePages/TestMvvmWithMorePages/Views/CreateSupplierView.xaml

<UserControl x:Class="TestMvvmWithMorePages.Views.CreateSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMvvmWithMorePages.Views"
             mc:Ignorable="d" Background="White" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Adauga un nou furnizor" HorizontalAlignment="Center"
                       FontSize="25" Margin="0 0 0 15"/>
            <!-- Organization for fields -->
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <!-- Company field -->

                <!-- Company name -->
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Numele companiei*" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6"
                         Padding="3" x:Name="CompanyName" />

                <!-- Contact name -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Nume de contact" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6"
                         Padding="3" x:Name="ContactName" IsEnabled="{Binding CanComplete}"/>

                <!-- Titlu de contact -->
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Titlu de contact" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6" 
                         Padding="3" x:Name="ContactTitle" IsEnabled="{Binding CanComplete}"/>

                    <!-- Location -->

                <!-- Country -->
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Tara" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6"
                         Padding="3" x:Name="Country" IsEnabled="{Binding CanComplete}"/>

                <!-- City -->
                <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Oras" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6" 
                         Padding="3" x:Name="City" IsEnabled="{Binding CanComplete}"/>
                
                    <!-- Contact info -->
                
                <!-- Phone -->
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Telefon" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6"
                         Padding="3" x:Name="Phone" IsEnabled="{Binding CanComplete}"/>
                
                <!-- Fax -->
                <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                           Text="Fax" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                         HorizontalContentAlignment="Center" Margin="30 6 30 6" 
                         Padding="3" x:Name="Fax" IsEnabled="{Binding CanComplete}"/>
                
                <!-- Submit button -->
                <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                        x:Name="Submit" Content="Trimite" FontSize="17" 
                        Margin="20 6 20 6" Padding="3" Height="40"/>
            </Grid>
                <Button x:Name="Exit" Content="Du-te inapoi" HorizontalAlignment="Right"
                        Padding="3" FontSize="14" Margin="0 0 30 0" Height="35" Width="130"/>
        </StackPanel>
    </Border>
</UserControl>
