Teme/Gabriel Hanu/TestMvvmWithMorePages/TestMvvmWithMorePages/Views/DeleteEntityView.xaml

<UserControl x:Class="TestMvvmWithMorePages.Views.DeleteEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMvvmWithMorePages.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Title}" FontSize="30" 
                       HorizontalAlignment="Center" Margin="0 20 0 20" />
            <TextBlock Text="{Binding SubTitle}"
                       FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=ErrorMsg, Mode=OneWay}"
                       FontSize="20" HorizontalAlignment="Center"
                       x:Name="ErrorMsg" Foreground="Red" Margin="0 10 0 0"/>
            <TextBox Padding="7" Margin="230 10 230 20" FontSize="25"
                     x:Name="IdValue" HorizontalContentAlignment="Center"/>
            <Button x:Name="Delete" Content="Sterge" Margin="260 0 260 0"
                    FontSize="20" Padding="8" Height="45"/>
            <Button x:Name="Exit" Content="Du-te inapoi" HorizontalAlignment="Right"
                    Margin="0 30 40 0" FontSize="16" Padding="5" FontWeight="Regular"
                    Width="150" Height="40"
                    Background="CadetBlue"/>
        </StackPanel>
    </Border>
</UserControl>
