Teme/Gabriel Hanu/TestMvvmWithMorePages/TestMvvmWithMorePages/Views/DisplayCustomersView.xaml

<UserControl x:Class="TestMvvmWithMorePages.Views.DisplayCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestMvvmWithMorePages.Views"
             mc:Ignorable="d" Background="White" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="Afiseaza Clienti:" HorizontalAlignment="Center" FontSize="25"/>
                <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CustomersView"
                          MaxHeight="290" Margin="200 0 200 0">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="15" Margin="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Exit" 
                        Content="Du-te inapoi" FontSize="17" Margin="200 20 200 0"
                        Height="40"/>
            </Grid>    
        </StackPanel>
    </Border>
</UserControl>
